MONGODB_URL=mongodb://localhost:27017/c33
PASSPORT_SESSION_SECRET=sabioisthebest
SESSION_STORE=mongo
PUBLISHABLE_KEY=pk_test_vBZxbA2n87Lhj9rSs0txZW9R
SECRET_KEY=sk_test_26mEX1IAIxZDG12RGZpnBB5A
SENDGRID_API_KEY=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